u1=carmennrussell@gmail.com
u2=cbyrdcameron@gmail.com
u3=gbyrddarrel@gmail.com
u4=tdixonanthony@gmail.com
u5=grayemmanuel33@gmail.com
u6=rutherfordcyril741@gmail.com
u7=simonarowe54@gmail.com
u8=wizaraphael94@gmail.com
u9=sonnyhermiston898@gmail.com
u10=metzgraham@gmail.com
u11=1497gfb@gmail.com
u12=8387cs@gmail.com
u13=8245ssw@gmail.com
u14=framiearnest@gmail.com
u15=heaneyelna03@gmail.com
u16=jeanajakubowski@gmail.com
#u17=brunostiedemann25@gmail.com
#u18=emardfaye277@gmail.com


password = 9418bx@gmail.com
nowline = 3
sleep = 8000
z = z.jpg
status = run
